# YonamAiHackathon

AI/: .gitignore  app.py
BackEnd/: .gitignore  build.gradle
BackEnd/src/main/java/com/yonamhackathon/HP657/: Hp657Application.java
BackEnd/src/main/java/com/yonamhackathon/HP657/domain/AI/controller/: AIController.java
BackEnd/src/main/java/com/yonamhackathon/HP657/domain/AI/dto/: RequestEmotionDto.java  ResponseEmotionDto.java
BackEnd/src/main/java/com/yonamhackathon/HP657/domain/AI/service/: AIService.java
BackEnd/src/main/java/com/yonamhackathon/HP657/domain/chat/controller/: ChatController.java  MessageController.java  RoomController.java  SchedulesController.java
BackEnd/src/main/java/com/yonamhackathon/HP657/domain/chat/dto/: RequestCreateRoomDto.java  RequestMessageDto.java  RequestSchedulesDto.java  ResponseCreateRoomDto.java  ResponseRoomsDto.java  ResponseSchedulesDto.java  ResponseSendJoinRequestDto.java
BackEnd/src/main/java/com/yonamhackathon/HP657/domain/chat/entity/: Message.java  Room.java  RoomRequest.java  Schedules.java
BackEnd/src/main/java/com/yonamhackathon/HP657/domain/chat/repository/: MessageRepository.java  RoomRepository.java  RoomRequestRepository.java  SchedulesRepository.java
BackEnd/src/main/java/com/yonamhackathon/HP657/domain/chat/serivce/: MessageService.java  RoomService.java
BackEnd/src/main/java/com/yonamhackathon/HP657/global/common/: ApiPath.java  SuccessResponse.java
BackEnd/src/main/java/com/yonamhackathon/HP657/global/config/: RestTemplateConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/yonamhackathon/HP657/global/exception/: ErrorCode.java
BackEnd/src/main/java/com/yonamhackathon/HP657/global/filter/: JwtFilter.java
BackEnd/src/main/java/com/yonamhackathon/HP657/global/utility/: JwtUtil.java  RestTemplateUtil.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/yonamhackathon/HP657/: Hp657ApplicationTests.java
FrontEnd/: package.json  (+2 more)
(+78 files in other folders)
